"x"
"1" "NIT"
"2" "RAZON SOCIAL"
"3" "CIUDAD"
"4" "DEPARTAMENTO"
"5" "CIIU"
"6" "SECTOR"
"7" "41 INGRESOS OPERACIONALES "
"8" "61 MENOS: COSTO DE VENTAS Y DE PRESTACIÓN DE SERVICIOS "
"9" "UTILIDAD BRUTA"
"10" "51 MENOS: GASTOS OPERACIONALES DE ADMINISTRACIÓN "
"11" "52 MENOS: GASTOS OPERACIONALES DE VENTAS "
"12" "UTILIDAD OPERACIONAL"
"13" "42 MAS: INGRESOS NO OPERACIONALES "
"14" "53 MENOS: GASTOS NO OPERACIONALES "
"15" "530520_INTERESES"
"16" "UTILIDAD ANTES DE IMPUESTOS"
"17" "54 MENOS: IMPUESTO DE RENTA Y COMPLEMENTARIOS"
"18" "59 GANANCIAS Y PERDIDAS"
